# admin-catalog

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/codeflix/admin/catalog/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/codeflix/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/codeflix/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/codeflix/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/codeflix/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/br/com/codeflix/admin/catalog/application/: UseCaseTest.java
application/src/test/java/com/codeflix/admin/catalog/application/: UseCaseTest.java
application/src/test/java/com/codeflix/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/codeflix/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/codeflix/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/br/com/codeflix/admin/catalog/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/main/java/br/com/codeflix/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/br/com/codeflix/admin/catalog/domain/exceptions/: DomainException.java  NoStackTraceException.java  NoStacktraceException.java  NotFoundException.java
domain/src/main/java/com/codeflix/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/codeflix/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/codeflix/admin/catalog/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/codeflix/admin/catalog/domain/pagination/: Pagination.java
domain/src/main/java/com/codeflix/admin/catalog/domain/validation/: ValidationHandler.java  Validator.java
domain/src/test/java/br/com/codeflix/admin/catalog/domain/: CategoryTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/codeflix/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/br/com/codeflix/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java
infrastructure/src/main/java/br/com/codeflix/admin/catalog/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/configuration/: WebServerConfig.java  WebServerConfiguration.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yaml  application-development.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/br/com/codeflix/admin/catalog/infrastructure/: MainTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/application/: SampleIT.java
infrastructure/src/test/java/com/codeflix/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalog/application/category/retrieve/: SampleIT.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/category/persistence/: CategoryRepositoryTest.java
src/main/java/br/com/codeflix/admin/catalog/: Main.java
src/main/java/com/codeflix/admin/catalog/: Main.java
(+39 files in other folders)
