plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'br.com.codeflix.admin.catalog.infrastructure'
version '1.0-SNAPSHOT'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    //https://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/howto-embedded-servlet-containers.html
    //64.12 Use Undertow instead of Tomcat
    implementation('org.springframework.boot:spring-boot-starter-undertow')

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation('mysql:mysql-connector-java')

    //https://spring.io/guides/gs/spring-boot/
    //Add Unit Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')
//    implementation('com.h2database:h2')
}

test {
    useJUnitPlatform()
}