buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'org.flywaydb:flyway-mysql:9.11.0'
//    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.7'
//    id 'io.spring.dependency-management' version '1.1.0.RELEASE'
}

bootJar {
    archiveFileName.set("application.jar")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

group = 'com.codeflix.admin.catalog.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}


dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    //servidor web que tem performado melhor que o tomcat

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.7")
}

test {
    useJUnitPlatform()
}